name: build 
on: push
jobs:
  build:
    runs-on: ubuntu-latest # 虚拟环境
    steps:
    - name: Checkout codes # 获取源码，并进入项目根目录
      uses: actions/checkout@main
    - name: Installation depends # 安装依赖
      run: | 
        pip install -r ./Package/requirements.txt
        pip install ./Package/*zip
    - name: Start Train # 训练
      run: | 
        python Utils/github_action.py  --mode train
    - name: Start Test  # 测试
      run: | 
        python Utils/github_action.py  --mode test
    - name: Start Predict  # 推理
      run: | 
        python Utils/github_action.py  --mode predict
    - name: Start Deploy  # 部署
      run: | 
        python Utils/github_action.py  --mode deploy